{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["ALETHEIA_PG_URL"]
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "suppression:validate": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
